# PasswordGenerator

./: CLAUDE.md  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/saitotk/passwordgenerator/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/saitotk/passwordgenerator/core/clipboard/: ClipboardManager.android.kt
composeApp/src/androidMain/kotlin/com/saitotk/passwordgenerator/core/datastore/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/saitotk/passwordgenerator/core/random/: HardwareRandomGenerator.android.kt  SecureRandomGenerator.android.kt
composeApp/src/androidMain/kotlin/com/saitotk/passwordgenerator/di/: PlatformModule.android.kt
composeApp/src/commonMain/kotlin/com/saitotk/passwordgenerator/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/saitotk/passwordgenerator/core/clipboard/: ClipboardManager.kt
composeApp/src/commonMain/kotlin/com/saitotk/passwordgenerator/core/datastore/: DataStoreFactory.kt
composeApp/src/commonMain/kotlin/com/saitotk/passwordgenerator/core/random/: RandomGenerator.kt
composeApp/src/commonMain/kotlin/com/saitotk/passwordgenerator/data/datasource/: PasswordConfigDataSource.kt  PasswordConfigLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/saitotk/passwordgenerator/data/repository/: PasswordConfigRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/saitotk/passwordgenerator/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/saitotk/passwordgenerator/domain/model/: GeneratedPassword.kt  PasswordConfig.kt  RandomAlgorithm.kt
composeApp/src/commonMain/kotlin/com/saitotk/passwordgenerator/domain/repository/: PasswordConfigRepository.kt
composeApp/src/commonMain/kotlin/com/saitotk/passwordgenerator/domain/usecase/: GeneratePasswordsUseCase.kt  GetPasswordConfigUseCase.kt  SavePasswordConfigUseCase.kt
composeApp/src/commonMain/kotlin/com/saitotk/passwordgenerator/presentation/password_generation/: PasswordEvent.kt  PasswordResultBottomSheet.kt  PasswordScreen.kt  PasswordUiState.kt  PasswordViewModel.kt
composeApp/src/commonTest/kotlin/com/saitotk/passwordgenerator/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/saitotk/passwordgenerator/domain/model/: PasswordConfigTest.kt  RandomAlgorithmTest.kt
composeApp/src/commonTest/kotlin/com/saitotk/passwordgenerator/domain/usecase/: GeneratePasswordsUseCaseEdgeCaseTest.kt  (+1 more)
composeApp/src/iosMain/kotlin/com/saitotk/passwordgenerator/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/saitotk/passwordgenerator/di/: PlatformModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
